# Bshell

./:  .gitattributes  .gitattributes  README.md  pom.xml
database/: data.mv.db
src/main/kotlin/xbss/: APP.java  MainAPP.kt
src/main/kotlin/xbss/config/: AppData.kt  AppVersion.kt  DatabasePro.kt  FileType.kt  GlobalLog.kt  ImageIcon.kt  InitSize.kt  Setting.kt  TextColor.kt
src/main/kotlin/xbss/controller/: FileCommandTask.kt  FileIOTask.kt  FileTaskHandler.kt
src/main/kotlin/xbss/mapper/dao/: Dao.kt  creatTable.kt
src/main/kotlin/xbss/mapper/pojo/: Account.kt  History.kt
src/main/kotlin/xbss/mapper/table/: Accounts.kt  Historys.kt
src/main/kotlin/xbss/myterminal/: Test.kt
src/main/kotlin/xbss/myterminal/intellij/execution/filters/: UrlFilter.java
src/main/kotlin/xbss/myterminal/intellij/openapi/: Disposable.java  Suppliers.java
src/main/kotlin/xbss/myterminal/intellij/openapi/diagnostic/: ApplicationInfoProvider.java  ControlFlowException.java  DefaultLogger.java  Logger.java
src/main/kotlin/xbss/myterminal/intellij/openapi/ui/: ClickListener.java  Divider.java  GraphicsConfig.java  NullableComponent.java  OnePixelDivider.java  Painter.java  RoundedLineBorder.java  SideBorder.java  Splittable.java  Splitter.java
src/main/kotlin/xbss/myterminal/intellij/openapi/util/: ActionCallback.java  ActiveRunnable.java  Comparing.java  Computable.java  Condition.java  Couple.java  Disposer.java  ExecutionCallback.java  Key.java  Pair.java  RecursionGuard.java  Ref.java  SystemInfo.java  SystemInfoRt.java  Weighted.java
src/main/kotlin/xbss/myterminal/intellij/openapi/wm/: IdeGlassPane.java
src/main/kotlin/xbss/myterminal/intellij/ui/: AnchorableComponent.java  ClickListener.java  ColorUtil.java  ColoredTextContainer.java  DarculaColors.java  Gray.java  IdeBorderFactory.java  JBColor.java  JBSplitter.java  LightColors.java  OnePixelSplitter.java  SimpleColoredComponent.java  SimpleColoredText.java  SimpleTextAttributes.java
src/main/kotlin/xbss/myterminal/intellij/ui/components/: FixedColumnsModel.java  FixedRowsModel.java  JBCheckBox.java  JBCheckBoxMenuItem.java  JBLabel.java  JBLabelDecorator.java  JBLayeredPane.java  JBLoadingPanelListener.java  JBMenu.java  JBPanel.java  JBRadioButton.java  JBTabbedPane.java  Magnificator.java  MultiColumnList.java  MultiColumnListModel.java  OnOffButton.java  ScrollPainter.java  TwoWayAnimator.java  ZoomableViewport.java
src/main/kotlin/xbss/myterminal/intellij/ui/paint/: EffectPainter.java  RectanglePainter.java
src/main/kotlin/xbss/myterminal/intellij/ui/tabs/: JBTabs.java  JBTabsPosition.java  JBTabsPresentation.java  TabInfo.java  TabsListener.java  TabsUtil.java  UiDecorator.java
src/main/kotlin/xbss/myterminal/intellij/util/: Alarm.java  AppleHiDPIScaledImage.java  ArrayFactory.java  ArrayUtil.java  ArrayUtilRt.java  BitUtil.java  Consumer.java  ExceptionUtil.java  Function.java  HiDPIScaledGraphics.java  JBHiDPIScaledImage.java  NotNullFunction.java  NotNullProducer.java  NullableFunction.java  ObjectUtils.java  PairConsumer.java  Processor.java  Producer.java  ReflectionUtil.java  RetinaImage.java  SmartList.java  SystemProperties.java
src/main/kotlin/xbss/myterminal/intellij/util/concurrency/: AppDelayQueue.java  AppExecutorUtil.java  AppScheduledExecutorService.java  BlockingSet.java  BoundedTaskExecutor.java  EdtExecutorService.java  FixedFuture.java  FutureResult.java  SchedulingWrapper.java  Semaphore.java
src/main/kotlin/xbss/myterminal/intellij/util/containers/: ContainerUtil.java  ContainerUtilRt.java  EmptyIterator.java  EmptyListIterator.java  HashMap.java  HashSet.java  ImmutableList.java  LinkedHashMap.java  LinkedHashSet.java  SingletonIteratorBase.java  Stack.java
src/main/kotlin/xbss/myterminal/intellij/util/io/: URLUtil.java
src/main/kotlin/xbss/myterminal/jediterm/app/: JediTabbedTerminalWidget.java  JediTermMain.kt  JediTerminalPanel.kt  JediTerminalWidget.java  TtyConnectorWaitFor.java
src/main/kotlin/xbss/myterminal/jediterm/core/: Color.java  Platform.java  TerminalCoordinates.java
src/main/kotlin/xbss/myterminal/jediterm/example/: BasicTerminalShellExample.java  FxApp.kt  MyProcess.java  SSH.java
src/main/kotlin/xbss/myterminal/jediterm/pty/: PtyProcessTtyConnector.java
src/main/kotlin/xbss/myterminal/jediterm/ssh/: DisposableTtyConnector.java  SshTtyConnector.java
src/main/kotlin/xbss/myterminal/jediterm/terminal/: ArrayTerminalDataStream.java  CursorShape.java  DataStreamIteratingEmulator.java  DefaultTerminalCopyPasteHandler.java  HyperlinkStyle.java  LoggingTtyConnector.java  ProcessTtyConnector.java  Questioner.java  RequestOrigin.java  StyledTextConsumer.java  StyledTextConsumerAdapter.java  SubstringFinder.java  Terminal.java  TerminalColor.java  TerminalCopyPasteHandler.java  TerminalCustomCommandListener.java  TerminalDataStream.java  TerminalDisplay.java  TerminalKeyEncoder.java  TerminalMode.java  TerminalOutputStream.java  TerminalStarter.java  TextStyle.java  TtyBasedArrayDataStream.java  TtyConnector.java
src/main/kotlin/xbss/myterminal/jediterm/ui/: AbstractTabbedTerminalWidget.java  AbstractTabs.java  AbstractTerminalFrame.java  JTextFieldLimit.java  TabbedTerminalWidget.java  TerminalTabsImpl.java
src/main/kotlin/xbss/ssh/: SSH.kt  SftpChannelPool.kt  TestConnect.kt
src/main/kotlin/xbss/test/: TestLoading.kt  TestLog.kt  TestOpen.kt  TestRightBar.kt  TestSSH.kt  TestTab.kt  TestUI.kt  TestUse.kt  TreeAreasdsdad.kt  demo.kt  replace.kt  testList.kt  testdatabse.kt  testreg.kt  testsvg.kt
src/main/kotlin/xbss/utils/: CommandAreaRightMenu.kt  FileCommandPane.kt  FileIOPane.kt  InitPaneRightMenu.kt  KeyUtil.java  LsTreeItem.kt  MessageBar.kt  NewMessageArea.kt  Notification.kt  PopConfirm.kt  PopName.kt  RandomId.kt  SystemData.kt  TreeAreaRightMenu.kt
src/main/kotlin/xbss/view/: CommandArea.kt  DonateStage.kt  FileContentStage.kt  InitPane.kt  MainWindow.kt  MessageArea.kt  NewConnect.kt  RightBar.kt  SettingPane.kt  ShowImage.kt  TreeArea.kt
src/main/resources/: log4j.properties
src/main/resources/css/: keywords.css  setting.css  xbss.css
(+147 files in other folders)
