#log4j.rootLogger=ERROR, infoAppender, errorAppender
log4j.rootLogger=INFO, infoAppender, errorAppender

log4j.appender.infoAppender=org.apache.log4j.FileAppender
log4j.appender.infoAppender.File=./logs/info.log
log4j.appender.infoAppender.Threshold=INFO
log4j.appender.infoAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.infoAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c %x - %m%n

log4j.appender.errorAppender=org.apache.log4j.FileAppender
log4j.appender.errorAppender.File=./logs/error.log
log4j.appender.errorAppender.Threshold=ERROR
log4j.appender.errorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.errorAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c %x - %m%n

log4j.logger.infoLogger=INFO, infoAppender
log4j.logger.errorLogger=ERROR, errorAppender
